<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net48 is the long-term target for the SimHub plugin (Phase 2);
         the standalone smoke test uses a modern TFM so it cross-compiles
         cleanly from macOS without the .NET Framework reference pack. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SimHubTrueforce.SineTest</RootNamespace>
    <AssemblyName>sinetest</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Framework-dependent: small exe that requires the .NET runtime
         already installed on the target machine. Keeps the file small
         enough to live in the repo (GitHub's per-file limit is 100 MB).
         If the target machine lacks the runtime, install
         "Microsoft .NET Desktop Runtime" matching the TargetFramework. -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <!-- Required to cross-compile a WPF target from non-Windows hosts. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trueforce.Core\Trueforce.Core.csproj" />
  </ItemGroup>

</Project>
