# Trueforce-For-All

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SECURITY.md  SimHubTrueforce.sln  TrueforceForAll.sln
.github/: FUNDING.yml
.github/workflows/: download-stats.yml  release.yml
docs/: maira-revled-handoff.md
installer/: .gitignore  LaunchSimHub.ps1  README.md  RegisterPlugin.ps1  TrueforceForAll.iss  USBPcap-LICENSE.txt
scripts/: BuiltinCarCylinders.cs.bak  ac_cylinders_probe.csv  ac_engine_bake.cs.txt  additional_manual.csv  additional_manual_entries.txt  audit_swaps.ps1  bake_corrections.csv  drift_chassis_bakes.csv  drift_chassis_bakes.txt  fh5_catalog.csv  fh5_entries.txt  identify_cryptic.ps1  merge_probe_bake.ps1  parse_manteomax_fh5.ps1  probe_ac_cylinders.ps1  rebake_engine_configs.ps1  rebake_pass2.ps1  refine_fh5_engineconfig.ps1
src/DiscoveryTest/: DiscoveryTest.csproj  Program.cs
src/SineTest/: App.xaml  App.xaml.cs  InitData.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SineTest.csproj  TrueforceDevice.cs  WheelDiscovery.cs
src/Trueforce.Core/: ISampleSource.cs  InitData.cs  Mixer.cs  OscillatorSource.cs  Trueforce.Core.csproj  TrueforceDevice.cs  WheelDiscovery.cs
src/TrueforceForAll.Core/: AcSharedMemoryTelemetrySource.cs  F1UdpTelemetrySource.cs  ForzaUdpTelemetrySource.cs  ISampleSource.cs  ITelemetrySource.cs  InitData.cs  MairaIpcSource.cs  Mixer.cs  OscillatorSource.cs  Pcars2SharedMemoryTelemetrySource.cs  TrueforceDevice.cs  TrueforceForAll.Core.csproj  UdpPortScanner.cs  UsbPcapFfbTap.cs  WheelDiscovery.cs  WheelLedChannel.cs  WheelSteeringReader.cs  WheelUsbDiscovery.cs
src/TrueforceForAll.Core.Tests/: ForzaUdpTelemetrySourceTests.cs  TrueforceForAll.Core.Tests.csproj
src/TrueforceForAll.Core/Properties/: AssemblyInfo.cs
src/TrueforceForAll.LoopbackHelper/: ProcessLoopbackCapture.cs  Program.cs  TrueforceForAll.LoopbackHelper.csproj
src/TrueforceForAll.Plugin/: AudioCaptureSource.cs  BuiltinCarCylinders.cs  BuiltinCarPresets.cs  BuiltinPresets.cs  CarCylinderResolver.cs  CarPresetStore.cs  CustomEngineEditor.xaml  CustomEngineEditor.xaml.cs  EffectChangelog.cs  HelperHost.cs  ManagePresetsDialog.xaml  ManagePresetsDialog.xaml.cs  PackPickerWindow.cs  PresetMetadataDialog.cs  RpmLedController.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SimHubTelemetrySource.cs  TrueforceForAll.Plugin.csproj  TrueforcePlugin.cs  TrueforceSettings.cs  UpdateChecker.cs  UsbDevicePickerWindow.cs
src/TrueforceForAll.Plugin/Effects/: AbsClickEffect.cs  AirborneEffect.cs  CollisionEffect.cs  DrsEffect.cs  EnginePulseEffect.cs  FiringPatterns.cs  GearShiftEffect.cs  PitLimiterEffect.cs  RevLimiterEffect.cs  RoadBumpsEffect.cs  TelemetryEffect.cs  TractionLossEffect.cs
src/UsbPcapTest/: Program.cs  UsbPcapTest.csproj
stats/: download-stats.csv
