<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Modern .NET so the COM interop for ActivateAudioInterfaceAsync's
         async completion handler works (the same approach in net48 was
         rejected by Windows with E_ILLEGAL_METHOD_CALL; the .NET 8 CLR's
         CCW handles agility correctly). -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TrueforceForAll.LoopbackHelper</RootNamespace>
    <AssemblyName>TrueforceForAll.LoopbackHelper</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- AC and the Windows audio engine are 64-bit; SimHub is 32-bit but the
         helper runs in its own process, so cross-bitness is fine. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Single-file self-contained so users don't need a .NET runtime
         installed. ~12 MB after compression, fine for a sim haptics tool. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- We use one minor reflection bit (Marshal.GetDelegateForFunctionPointer);
         leave trimming OFF for safety. Size delta is small. -->
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
