<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SimHub itself runs on .NET Framework 4.8; plugins must match. -->
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TrueforceForAll.Plugin</RootNamespace>
    <!-- "User." is the SimHub convention for community plugins. -->
    <AssemblyName>User.TrueforceForAll</AssemblyName>
    <!-- Plugin version is read at runtime by UpdateChecker to compare against
         the latest GitHub release tag. CI can override via -p:Version=X.Y.Z;
         local builds default to the value below. Bump this on every release. -->
    <Version Condition="'$(Version)' == ''">0.1.12</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- AnyCPU: SimHub runs as 32-bit (it's installed under Program Files
         (x86)), so an x64-targeted plugin fails with BadImageFormatException
         at load time. AnyCPU lets the plugin adopt whichever bitness the
         SimHub host process uses. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWPF>true</UseWPF>
    <!-- WinForms is opted into ONLY for the FolderBrowserDialog used by the
         Manage Presets dialog's bulk export action. WPF doesn't ship a
         native folder picker; FolderBrowserDialog (System.Windows.Forms)
         is the standard net48 stand-in. No actual WinForms controls in
         the plugin's UI tree. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- This project is Windows-only (depends on SimHub install + WPF).
         Cross-compiles from non-Windows hosts need EnableWindowsTargeting,
         but the SimHub file refs below will fail there anyway. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Override on the command line or in a Directory.Build.props if SimHub
       is installed elsewhere:
         dotnet build -p:SimHubPath="D:\Games\SimHub" -->
  <PropertyGroup>
    <SimHubPath Condition="'$(SimHubPath)' == ''">C:\Program Files (x86)\SimHub</SimHubPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueforceForAll.Core\TrueforceForAll.Core.csproj" />
  </ItemGroup>

  <!-- SimHub provides these at runtime; don't copy them to the output dir. -->
  <ItemGroup>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SimHubPath)\SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>$(SimHubPath)\GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SimHubPath)\SimHub.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- SimHub.Logging.Current returns an ILog from log4net. -->
    <Reference Include="log4net">
      <HintPath>$(SimHubPath)\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SimHubPath)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- System.Net.Http ships in net48's BCL but isn't auto-referenced by
         SDK-style projects targeting net48. UpdateChecker uses HttpClient. -->
    <Reference Include="System.Net.Http" />
    <!-- ZipArchive lives here in net48; needed for the preset-pack
         export/import flow (.tfpack zip files). -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
