<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the pure logic in TrueforceForAll.Core (telemetry
       parsing, synthesis math). Deliberately NOT added to TrueforceForAll.sln
       so it doesn't perturb the net48 plugin build; run it with:
         dotnet test src/TrueforceForAll.Core.Tests
       Core is netstandard2.0, which net8.0 consumes directly. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueforceForAll.Core\TrueforceForAll.Core.csproj" />
  </ItemGroup>

</Project>
