            ["bmw_m3_gt2"]                                      = new BuiltinCarSpec(8),  // M3 GT2 race S65 V8
            ["gmp_e60_m5_ericsson"]                             = new BuiltinCarSpec(10),  // E60 M5 S85 V10
            ["gravygarage_street_omega"]                        = new BuiltinCarSpec(6),  // Holden Omega VE/VF base V6 (V8 swaps overridden per-car)
            ["lamborghini_murcielago_lp640"]                    = new BuiltinCarSpec(12),  // Murcielago LP640 V12
            ["lotus_esprit_V8"]                                 = new BuiltinCarSpec(8),  // Lotus Esprit V8 (literal V8)
            ["nohesi_audi_rs5_f5"]                              = new BuiltinCarSpec(6),  // RS5 F5 (B9 generation) 2.9L V6 twin-turbo
            ["nohesi_bmw_g87_adro_v2"]                          = new BuiltinCarSpec(6),  // G87 M2 S58 I6
            ["nohesi_lamborghini_svj_63"]                       = new BuiltinCarSpec(12),  // Aventador SVJ V12
            ["nohesi_mercedes_c63_amg_w204_blackseries"]        = new BuiltinCarSpec(8),  // W204 C63 Black Series M156 V8
            ["nohesi_realistic_bmw_g87_adro_v2"]                = new BuiltinCarSpec(6),  // G87 M2 S58 I6
            ["nstymobn_v2"]                                     = new BuiltinCarSpec(8),  // Cadillac CTS-V LT4 V8
            ["rtm_hennessey_venom_f5"]                          = new BuiltinCarSpec(8),  // Hennessey Venom F5 6.6L Fury V8
            ["rtm_volkswagen_touareg_r50_traffic"]              = new BuiltinCarSpec(10),  // VW Touareg R50 5.0L V10 TDI
            ["ld_austin_na"]                                    = new BuiltinCarSpec(4),  // LD Austin NA Miata B6ZE I4
